<html>
  <head>
    <title>Augustineville</title>
    <link rel="stylesheet" type="text/css" href="my.css">
  </head>
  <body bgcolor=white>
      <h1>Augustine Chemparathy</h1>
      <img src="chemparathy.jpg" style="width:30%">
      <p><a href="atlas">Human Atlas</a></p>
      <p><a href="planet">Planet Roly-Poly</a></p>
      <p><a href="https://github.com/agchempa">Github</a></p>
      <p><a href="chemparathy_cv.pdf">CV</a></p>
      <p><a href="index.html">Back to homepage</a></p>
  </body>
</html>
